[isort]
profile = black
known_first_party = app

[flake8]
# Ignore some errors, since we autoformat them away already wherever possible
# from https://github.com/psf/black/blob/main/.flake8
# E302 is ignored to support jupytext files
ignore = E203, E266, E501, W503, E302
exclude = .ipynb_checkpoints

[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
